DOCUMENT_PATH = "2084_DE_GB_0123_3015951_DRC_SD_WEB (2).pdf"
DOCUMENT_EDIT_TARGET_PATH = "CAP-EL-2200uF-16V-RBC_user-manual.pdf"
MD_PATH = "2084_DE_GB_0123_3015951_DRC_SD_WEB.md"
TRANSLATED_DOCUMENT_PATH = "translated_document.pdf"
EDITED_DOCUMENT_PATH = "edited_document.pdf"
EDITED_DOCUMENT_PATH_PPTX = "edited_document.pptx"
GROQ_RESPONSE_PATH = "groq_response.txt"
GROQ_MODEL = "openai/gpt-oss-20b"
GROQ_KEY="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"
OPENROUTER_KEY = "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"
DEEPL_KEY = "21945fbb-fdd7-46ab-ba36-dfbb09aafafa:fx"