DOCUMENT_PATH = "2084_DE_GB_0123_3015951_DRC_SD_WEB.pdf"
MD_PATH = "2084_DE_GB_0123_3015951_DRC_SD_WEB.md"
GROQ_RESPONSE_PATH = "groq_response.txt"
GROQ_MODEL = "openai/gpt-oss-20b"
GROQ_KEY="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"
OPENROUTER_KEY = "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"